.info-page {
  position: relative;
  z-index: 0;

  &__grid {
    margin-top: rem(30px);
    @media #{media("<")} {
      margin-top: rem(20px);

      grid-template-columns: repeat(2, 1fr);
      gap: rem(16px);
    }
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: rem(22px);
    @media #{media("<", m)} {
      grid-template-columns: 1fr;
    }
  } 

  &__item {
    padding: rem(24px) rem(22px) rem(27px);
    @media #{media("<")} {
      padding: rem(16px) rem(16px) rem(20px);
    }
    display: block;
    
    background-color: color(white);
    border-radius: rem(8px);
    box-shadow: 0px 28px 68px 0px rgba(0, 31, 56, 0.04);
    transition: $transition;

    &:hover {
      box-shadow: 0px 28px 68px 0px rgba(0, 31, 56, 0.12);
    }
  }

  &__icon {
    margin-bottom: rem(20px);
    @media #{media("<")} {
      margin-bottom: rem(7px);
    }
    display: flex;
    align-items: center;
  }

  &__svg {
    --size: #{rem(24px)};

    width: var(--size);
    height: var(--size);
  }

  &__text {
    font-weight: 500;
    @include fsl(18px, 130%);
    @media #{media("<")} {
      font-weight: 600;
      @include fsl(16px);
      letter-spacing: -0.01em;
    }
  }
}