.services-page {
  position: relative;
  z-index: 0;
  margin-bottom: rem(150px);
  @media #{media("<")} {
    margin-bottom: rem(150px);
  }

  &.connected-page {
    @media #{media("<")} {
      margin-bottom: 0;
      padding-bottom: rem(100px);
    }
  }

  &__inner {
    margin-top: rem(32px);
    @media #{media("<")} {
      margin-top: rem(24px);
    }
  }

  &__block {
    display: none;

    &.active {
      display: block;
    }
  }

  &__history {
    padding: rem(48px) rem(32px);
    @media #{media("<")} {
      padding: rem(15px) rem(16px) rem(32px);
    }
    background-color: color(white);
    border-radius: rem(8px);
    box-shadow: 0px 28px 68px 0px rgba(0, 31, 56, 0.04);
  }
  &__history-calendar {
    margin: rem(40px) 0 rem(20px);
    padding-bottom: rem(24px);
    @media #{media("<")} {
      margin: rem(20px) 0;
      padding-bottom: rem(32px);
    }
    border-bottom: 1px solid color(borders);
  }
  &__history-grid {
    display: grid;
    grid-template-columns: 19% 22% 35% 24%;
    @media #{media("<")} {
      grid-template-columns: 26% 21% 29% 24%;
    }
    @media #{media("<", m)} {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &__history-label {
    @media #{media("<")} {
      margin-bottom: rem(5px);
    }
    color: color(gray);
    @include fsl(14px, 130%);
  }
  &__history-line {
    @media #{media("<")} {
      padding-bottom: rem(18px);

      border-bottom: 1px solid color(borders);
    }
    &:not(:first-child) {
      margin-top: rem(20px);
    }
  }
  &__history-item {
    @media #{media("<", m)} {
      &:nth-child(2),
      &:nth-child(3) {
        display: none;
      }
    }
  }
  &__history-mobile {
    margin-top: rem(20px);
    @media #{media(">", m)} {
      display: none;
    }
  }
  &__history-inner {

    &:not(:first-child) {
      margin-top: rem(12px);
    }
  }

  &__categories {
    margin-top: rem(30px);
    @media #{media("<")} {
      margin-top: rem(20px);

      width: 100%;
    }
    width: rem(910px);
  }

  &__offer {
    margin-top: rem(24px);

    border-radius: rem(8px);
    background: radial-gradient(180.72% 132.53% at 25.00% 18.28%, #0076D8 0%, #6D19F5 0.01%, #0076D8 44.53%, #EC003E 100%);
    box-shadow: 0px 28px 68px 0px rgba(0, 31, 56, 0.04);
  }
  &__offer-container {
    padding: rem(58px) 0 rem(49px);
    @media #{media("<")} {
      padding: rem(56px) rem(16px);
    }
    @media #{media("<", m)} {
      padding: rem(44px) rem(16px);
    }
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__offer-title {
    margin-bottom: rem(22px);
    @media #{media("<")} {
      max-width: rem(300px);

      text-align: center;
      @include fsl(24px);
    }
    @media #{media("<", m)} {
      max-width: none;
    }
    font-weight: 600;
    @include fsl(26px, 100%);
    color: color(white);
  }
  &__offer-text {
    margin-bottom: rem(26px);

    max-width: rem(500px);
    @media #{media("<")} {
      max-width: rem(386px);
    }
    @media #{media("<", m)} {
      max-width: none;
    }
    text-align: center;
    color: #BFCAD7;
    letter-spacing: -0.01em;
    @include fsl(16px, 150%);
  }
  &__offer-btn {
    margin-bottom: rem(23px);
    @media #{media("<")} {
      width: rem(300px);
    }
    @media #{media("<", m)} {
      width: 100%;
    }
    width: rem(254px);
  }
  &__offer-link {
    padding-bottom: rem(3px);

    display: inline-block;

    color: rgba(191, 202, 215, 0.50);
    @include fsl(14px, 110%);
    border-bottom: 1px solid rgba(191, 202, 215, 0.20);
    cursor: pointer;
    transition: $transition;
  }

  &__list {
    margin-top: rem(40px);
    @media #{media("<")} {
      margin-top: rem(24px);
    }
  }

  &__item {
    padding-top: rem(40px);
    @media #{media("<")} {
      padding-top: rem(16px);
    }
    border-top: 1px solid #D5DBE2;

    &:not(:first-child) {
      margin-top: rem(40px);
      @media #{media("<")} {
        margin-top: rem(24px);
      }
    }
  }
  &__item-heading {
    margin-bottom: rem(30px);
    @media #{media("<")} {
      margin-bottom: rem(16px);
      @include fsl(18px);
    }
    font-weight: 600;
    @include fsl(20px, 110%);
    letter-spacing: -0.01em;
  }
  &__item-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: rem(20px);
    @media #{media("<")} {
      grid-template-columns: repeat(2, 1fr);
      gap: rem(16px);
    }
    @media #{media("<", m)} {
      grid-template-columns: 1fr;
    }
  }

  &__card {

    min-height: rem(268px);

    border-radius: rem(8px);
    background-color: color(white);
    box-shadow: 0px 28px 68px 0px rgba(0, 31, 56, 0.04);

    &.small {
      min-height: auto;
    }
  }
  &__card-container {
    position: relative;
    z-index: 0;
    padding: rem(20px);
    @media #{media("<")} {
      padding: rem(24px) rem(16px);
    }
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__card-icon {
    position: absolute;
    top: rem(20px);
    right: rem(20px);
    z-index: 1;
    @media #{media("<")} {
      top: rem(24px);
      right: rem(16px);
    }
    display: flex;
    align-items: center;
  }
  &__card-svg {
    --size: #{rem(24px)};

    width: var(--size);
    height: var(--size);
  }
  &__card-heading {
    font-weight: 500;
    @include fsl(18px, 130%);

    &.underline {
      padding-bottom: rem(2px);

      display: inline-block;

      border-bottom: 1px solid color(borders);
    }
  }
  &__card-body {
    margin-top: rem(30px);
  }
  &__card-item {

    &:not(:first-child) {
      margin-top: rem(16px);
    }
  }
  &__card-label {
    margin-bottom: rem(4px);

    color: color(gray);
    @include fsl(14px, 110%);
  }
  &__card-text {
    @include fsl(14px, 110%);

    &.bold {
      font-weight: 500;
    }
  }
  &__card-link {
    margin-top: rem(40px);
    padding-bottom: rem(3px);

    display: inline-block;

    color: color(blue);
    @include fsl(14px, 110%);
    border-bottom: 1px solid color(blue-border);
    cursor: pointer;
    transition: $transition;
  }
  &__card-bot {
    margin-top: rem(50px);

    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__card-price {
    font-weight: 500;
    @include fsl(18px, 110%);
  }
  &__card-btn {
    padding: rem(14px) rem(20px);
    @media #{media("<")} {
      padding: rem(10px) rem(16px);

      @include fsl(14px);
    }
    display: inline-block;

    font-weight: 500;
    @include fsl(15px, 120%);
    color: color(blue);
    border: 1px solid color(blue-border);
    border-radius: rem(100px);
    cursor: pointer;
    transition: $transition;

    &:hover {
      border-color: color(blue);
    }
  }
  &__card-caption {
    margin-top: rem(6px);

    @include fsl(14px, 120%);
    color: color(gray);
  }
  &__card-row {
    padding-bottom: rem(10px);

    display: flex;
    justify-content: space-between;

    border-bottom: 1px solid color(borders);

    &:not(:first-child) {
      margin-top: rem(10px);
    }
  }
  &__card-col {
    margin-right: rem(10px);

    flex-shrink: 0;
    width: rem(139px);
  }
}